<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@300&family=Oswald:wght@300&family=Source+Code+Pro&display=swap"    rel="stylesheet">
    <style>
        body{
    margin: o;
    padding: 0;
    box-sizing: border-box;
    background-color:#e8e8e8;
    font-family: 'M PLUS 1', sans-serif;
    color: red;
    }
    /* Navbar settings with responsive media queries */
    .nav-item{
        margin:2rem !important;
        margin: auto;
        
    }
.nav-link{
  color: red !important;
    text-align: center !important; 
}
.nav-item:hover{
  color: black !important;
  font-size: 1.2rem;
}
    .white {
    background-color: white;
    width: 100%;
}
.nav2{
    display: none !important;
}
.title{
    font-size: 1.5rem !important;
    font-weight: bold;
}


@media screen and (max-width: 1146px) {

        .nav-link{
        margin:1px !important;
        text-align: center !important;
        /* color: red !important; */
    }
    .nav-item{
        margin:0.5rem !important;
        text-align: center !important;
    }
        }
     


      @media screen and (max-width: 1050px) {

      .nav-link{
          margin: 0.5rem !important;
      text-align: center !important;
      /* color: blue !important; */
      }      
      .nav-item{
      margin:0.5rem !important;
      text-align: center !important;
      }
    
      }
    @media screen and (max-width: 991px) {
        .nav1{
            display: none;
        }
        .nav2{
            display: contents !important;
        }
        .nav-item {
        /* padding:1rem !important; */
        text-align: center !important;
    }
        .nav-link{
            /* margin: 1rem !important; */
            text-align: center !important;
        }
        
       
    } 




    /* carousal settings */
    .cardset{
        height: 60% !important;
        width: 40rem !important;
    }
    .cardset-1{
        width: 40%;
        height: 60%;
        min-width: 40%;
    }
    .carousel-control-next-icon{
        margin-left: -10rem !important;
    }
    .imght{
        height: 60% !important;
       
    }
    .para {
      color: red;
      text-align: center;
      margin-top: 20%;
}
.para-p{

    text-align: center;
}

.section2{
  display: flex;
  justify-content: space-around;
}
.section2n{
  display: none;
}
  @media screen and (max-width: 1283px) {
    .para {
    color: red;
    text-align: center;
    margin-top: 20%;
    margin-left: 15%;
    margin-right: 3%;
}
.carousel-control-next-icon{
        margin-left: -0rem !important;
    }

  }
  @media screen and ( max-width:1029px) {
    .para {
        text-align: center;
        margin-top: 20%;
        margin-left: 27%;
        margin-right: 3%;
        }
  }


  @media screen and ( max-width:918px){
    .section2{
      display: none;
    }
    .section2n{
      display: contents;
    }
    
  }
  .para1{
    display: flex;
    justify-content: space-around;
    margin: auto;
    flex-direction: column;
    text-align: center;
    margin-top: 2%;
  }
  /* section photo gallery */

  .pg{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .pg img {
    margin: 3rem 0;
    width: 20rem;
    height: 20rem;
  
}

  /* #img1{

    width: 15rem;
    height: 3rem;
  }
  #img2{
      width: 20%;
    height: 20%;
  }
  #img3{
      width: 20%;
    height: 20%;
  }
  #img4{
      width: 20%;
    height: 20%;
  }
  #img5{
      width: 20%;
    height: 20%;
  }
  #img6{
      width: 20%;
    height: 20%;
  }
  #img7{
      width: 20%;
    height: 20%;
  }
  #img8{
      width: 20%;
    height: 20%;
  }
  #img9{
      width: 20%;
    height: 20%;
  }
  #img10{

      width: 20%;
    height: 20%;
  }
  #img11{
      width: 20%;
    height: 20%;
  }
  #img12{

      width: 20%;
    height: 20%;
  } */
  
  
  </style>
    

</head>
<body>
    <nav class="nav1 navbar navbar-expand-lg navbar-light  white">
        <div class="container-fluid">
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse flex m-auto " id="navbarSupportedContent">
            <ul class="navbar-nav  flex m-auto center  mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active  " aria-current="page" href="#">Home</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link active  " aria-current="page" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Portfolio</a>
              </li>
              <a class="navbar-brand nav-item title" href="#">PHOTO STYLE</a>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">EXPERIENCE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">JOURNAL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="nav2">
        <nav class="navbar navbar-expand-lg navbar-light white">
            <div class="container-fluid">
                <a class="navbar-brand nav-item title" href="#">PHOTO STYLE</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse flex m-auto" id="navbarSupportedContent">
                <ul class="navbar-nav flex m-auto  mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active  " aria-current="page" href="#">Home</a>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link active  " aria-current="page" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Portfolio</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">EXPERIENCE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">JOURNAL</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
      </div>
      <!-- crousel start here -->
          <div class="section2">
            <div id="carouselExampleFade" class="carousel slide carousel-fade cardset-1" data-bs-ride="carousel">
              <div class="carousel-inner cardset">
                <div class="carousel-item active cardset">
                  <img src="https://images.pexels.com/photos/3752599/pexels-photo-3752599.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="d-block w-1   imght" alt="...">
                </div>
                <div class="carousel-item cardset">
                  <img src="https://images.pexels.com/photos/3752597/pexels-photo-3752597.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="d-block w-1  imght" alt="...">
                </div>
                <div class="carousel-item cardset">
                  <img src="https://images.pexels.com/photos/3752595/pexels-photo-3752595.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="d-block w-1  imght" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
              </div>
            <div class="side">
              <div class="para">
                <h1>HELLO THERE</h1>
                <P class="para-p" >Photography is the art, application, and practice of creating durable images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film.Photographs are used to tell stories in many different ways. Sciences use photography to document new plants or to be able to study animals in more depth. Photos are used in text books to teach students about different places around the world. Family portraits hang on walls of almost every home</P>
              </div>
            </div>
          </div>
          <div class="section2n">
            <div class="cr1">
              <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://images.pexels.com/photos/3752599/pexels-photo-3752599.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://images.pexels.com/photos/3752597/pexels-photo-3752597.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://images.pexels.com/photos/3752595/pexels-photo-3752595.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            <div class="para1">
              <h1>HELLO THERE</h1>
              <P class="para-p1" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum atque recusandae ipsam dolorum amet facere velit? Corrrum natus architecto asperiores nisi possimus laboriosam ipsam debitis laudantium aut magni hic earum illum quos. Nulla porro repellat nisi animi! Alias inventore voluptatum aut nam quod facilis nulla sunt error dolorum natus, consequatur quo? ?</P>
            </div>

          </div>
          <hr>
          <h1 class="text-center">PHOTO GALLERY</h1>
          <hr>
          <div class="pg">
            <div id="img1">  <img src="https://cdn.pixabay.com/photo/2021/07/09/06/57/lavender-6398425_960_720.jpg" alt=""> </div>
            <div id="img2">  <img src="https://images.pexels.com/photos/9876019/pexels-photo-9876019.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""> </div>
            <div id="img3">  <img src="https://images.pexels.com/photos/10994866/pexels-photo-10994866.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""> </div>
            <div id="img4">  <img src="https://images.pexels.com/photos/8505208/pexels-photo-8505208.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""> </div>
            <div id="img5">  <img src="https://images.pexels.com/photos/7164575/pexels-photo-7164575.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""> </div>
            <div id="img6">  <img src="https://images.pexels.com/photos/7674808/pexels-photo-7674808.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""> </div>
            <div id="img7">  <img src="https://images.pexels.com/photos/10812367/pexels-photo-10812367.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""> </div>
            <div id="img8">  <img src="https://images.pexels.com/photos/9540308/pexels-photo-9540308.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""> </div>
            <div id="img9">  <img src="https://images.pexels.com/photos/8123190/pexels-photo-8123190.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""> </div>
            <div id="img10">  <img src="https://images.pexels.com/photos/6414006/pexels-photo-6414006.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""> </div>
            <div id="img11">  <img src="https://images.pexels.com/photos/10080993/pexels-photo-10080993.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""> </div>
            <div id="img12">  <img src="https://images.pexels.com/photos/10063308/pexels-photo-10063308.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""> </div>
          </div>
          
      
    
</body>
</html>